List from `pip list` and removed any packages that are a few patch versions behind
Package                           Version
--------------------------------- ----------------
alembic                           1.8.1 - within 2 minor versions
altair                            4.2.0 - within 2 patched versions
ansi2html                         0.0.0 - no idea on this one
anyio                             3.6.1 - within 1 patched version
asttokens                         2.0.8 - could use an update
attrs                             22.1.0 - within 1 minor version
autopep8                          1.6.0 - could use an upgrade
Babel                             2.10.3 -within 2 minor versions, could upgrade
beautifulsoup4                    4.11.1 - within 1 patch version
bleach                            5.0.1 - 1 major version behind
bokeh                             2.4.3 - 1 major version behind
Bottleneck                        1.3.5 - 2 patch versions behind
charset-normalizer                2.1.1 - 1 major version behind
conda                             22.9.0 - ????
conda-package-handling            1.9.0 - ????
dash                              0.39.0 - behiind
dash-core-components              0.44.0 - assuming same
dash-html-components              0.14.0 - assuming same
dash-renderer                     0.20.0 - assuming same
dash-table                        3.6.0  - assuming same 
dask                              2022.9.2 - behind
distributed                       2022.9.2 - ^ 
executing                         1.1.1 - minor version behind
fastjsonschema                    2.16.2
fire                              0.3.1
flake8                            6.0.0
Flask                             2.2.3
Flask-Compress                    1.4.0
flit_core                         3.7.1
fonttools                         4.37.4
frozenlist                        1.3.3
fsspec                            2022.8.2
gitdb                             4.0.10
GitPython                         3.1.31
gmpy2                             2.1.2
google-auth                       2.16.2
greenlet                          1.1.3
h5py                              3.7.0
HeapDict                          1.0.1
idna                              3.4
imagecodecs                       2022.9.26
imageio                           2.22.0
importlib-metadata                4.11.4
importlib-resources               5.10.0
ipykernel                         6.16.0
ipympl                            0.7.0
ipython                           8.5.0
ipython-genutils                  0.2.0
ipywidgets                        7.6.3
isort                             5.12.0
itsdangerous                      2.1.2
jedi                              0.18.1
Jinja2                            3.1.2
jmespath                          1.0.1
joblib                            1.2.0
json5                             0.9.5
jsonschema                        4.16.0
jupyter-client                    7.3.4
jupyter-contrib-core              0.4.0
jupyter-contrib-nbextensions      0.5.1
jupyter_core                      4.11.1
jupyter-dash                      0.4.0
jupyter-highlight-selected-word   0.2.0
jupyter-latex-envs                1.4.6
jupyter-lsp                       1.2.0
jupyter-nbextensions-configurator 0.6.1
jupyter-server                    1.19.1
jupyter-server-mathjax            0.2.6
jupyter-server-proxy              1.6.0
jupyter-telemetry                 0.1.0
jupyter-vscode-proxy              0.2
jupyterhub                        3.0.0
jupyterlab                        3.5.3
jupyterlab-execute-time           2.0.1
jupyterlab-git                    0.30.0
jupyterlab-language-pack-fr-FR    3.6.post0
jupyterlab-lsp                    3.6.0
jupyterlab-pygments               0.2.2
jupyterlab_server                 2.15.2
jupyterlab-widgets                3.0.3
kiwisolver                        1.4.4
kubeflow-metadata                 0.2.0
kubeflow-pytorchjob               0.1.3
kubeflow-tfjob                    0.1.3
kubernetes                        26.1.0
lazy-object-proxy                 1.9.0
libmambapy                        0.27.0
llvmlite                          0.39.1
locket                            1.0.0
lxml                              4.9.1
lz4                               4.0.0
Mako                              1.2.3
mamba                             0.27.0
MarkupSafe                        2.0.1
matplotlib                        3.6.0
matplotlib-inline                 0.1.6
mccabe                            0.7.0
minio                             5.0.10
mistune                           2.0.4
mpmath                            1.2.1
msgpack                           1.0.4
multidict                         6.0.4
munkres                           1.1.4
nb-conda-kernels                  2.3.1
nbclassic                         0.4.5
nbclient                          0.7.0
nbconvert                         7.2.1
nbdime                            3.1.1
nbformat                          5.6.1
nest-asyncio                      1.5.6
networkx                          2.8.7
notebook                          6.4.1
notebook-shim                     0.1.0
numba                             0.56.2
numexpr                           2.8.3
numpy                             1.23.3
oauthlib                          3.2.1
packaging                         23.0
pamela                            1.0.0
pandas                            1.5.0
pandocfilters                     1.5.0
parso                             0.8.3
partd                             1.3.0
patsy                             0.5.2
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            9.0.1
pip                               22.2.2
pkgutil_resolve_name              1.3.10
platformdirs                      3.1.0
plotly                            5.13.1
pluggy                            1.0.0
prometheus-client                 0.14.1
prompt-toolkit                    3.0.31
protobuf                          4.21.7
psutil                            5.9.2
ptyprocess                        0.7.0
pure-eval                         0.2.2
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycodestyle                       2.10.0
pycosat                           0.6.3
pycparser                         2.21
pycurl                            7.45.1
pydocstyle                        6.2.3
pyflakes                          3.0.1
Pygments                          2.13.0
PyJWT                             2.5.0
pylint                            2.17.0
pyodbc                            4.0.30
pyOpenSSL                         22.1.0
pyparsing                         3.0.9
pyrsistent                        0.18.1
PySocks                           1.7.1
python-dateutil                   2.8.2
python-json-logger                2.0.1
python-lsp-jsonrpc                1.0.0
python-lsp-server                 1.7.1
pytoolconfig                      1.2.5
pytz                              2022.4
pytz-deprecation-shim             0.1.0.post0
PyWavelets                        1.3.0
PyYAML                            5.4.1
pyzmq                             24.0.1
requests                          2.28.1
requests-oauthlib                 1.3.1
retrying                          1.3.3
rope                              1.7.0
rpy2                              3.5.1
rsa                               4.9
ruamel.yaml                       0.17.21
ruamel.yaml.clib                  0.2.6
ruamel-yaml-conda                 0.15.80
s3fs                              0.2.2+1.g8aa929f
s3transfer                        0.6.0
scikit-image                      0.19.3
scikit-learn                      1.1.2
scipy                             1.9.1
seaborn                           0.12.0
Send2Trash                        1.8.0
setuptools                        65.4.1
simpervisor                       0.4
simplegeneric                     0.8.1
six                               1.16.0
smmap                             5.0.0
sniffio                           1.3.0
snowballstemmer                   2.2.0
sortedcontainers                  2.4.0
soupsieve                         2.3.2.post1
SQLAlchemy                        1.4.41
stack-data                        0.5.1
statsmodels                       0.13.2
sympy                             1.11.1
table-logger                      0.3.6
tables                            3.7.0
tblib                             1.7.0
tenacity                          8.2.2
termcolor                         2.2.0
terminado                         0.16.0
threadpoolctl                     3.1.0
tifffile                          2022.8.12
tinycss2                          1.1.1
toml                              0.10.2
tomli                             2.0.1
tomlkit                           0.11.6
toolz                             0.12.0
tornado                           6.1
tqdm                              4.64.1
traitlets                         5.4.0
typing_extensions                 4.4.0 - 1 minor version behind
tzdata                            2022.4 - some versions behind
unicodedata2                      14.0.0 - 1 major version behind
websocket-client                  1.4.1 -1 minor version behind
wheel                             0.37.1 - few minor version behind, need to upgrade
widgetsnbextension                3.5.2 - major version behind
zipp                              3.9.0 - 6 minor versions behind