# Remove libpdfbox-java due to CVE-2019-0228. See https://github.com/StatCan/aaw-kubeflow-containers/issues/249#issuecomment-834808115 for details.
# Issue opened https://github.com/jupyter/docker-stacks/issues/1299.
# This line of code should be removed once a solution or better alternative is found.
USER root
RUN apt-get update --yes \
    && dpkg -r --force-depends libpdfbox-java \
    && rm -rf /var/lib/apt/lists/*
# Remove https://github.com/advisories/GHSA-9j49-mfvp-vmhm
# THIS IS JUST FOR TESTING DO NOT MERGE
RUN npm uninstall pac-resolver
USER $NB_USER
