# sqlnet.ora Network Configuration File: \\fld6filer\tnsnames\ora19\sqlnet.ora
# Generated by Oracle configuration tools.

#TRACE_DIRECTORY_CLIENT=c:\oracle\trace
#TRACE_FILE_CLIENT=krb_clt
#TRACE_FILELEN_CLIENT=100
#TRACE_FILENO_CLIENT=3
#TRACE_LEVEL_CLIENT=OFF
#TRACE_TIMESTAMP_CLIENT=ON
#TRACE_UNIQUE_CLIENT=OFF
#USE_DEDICATED_SERVER=OFF
#SQLNET.AUTHENTICATION_SERVICES=(KERBEROS5,NTS)
#ADR_BASE = C:\oracle\trace
# The following parameters were set by TOAD
#TRACE_DIRECTORY_OKINIT = c:\oracle\trace
#TRACE_FILE_OKINIT = okini_clt
#TRACE_LEVEL_OKINIT = 0
#SQLNET.KERBEROS5_CC_NAME = MSLSA:
# for Oracle 12c (12.1.0.2 or newwer) Windows 32/64 bit clients
#
# put in place @ 20150106 by John Kowalski
#
# to use Kerberos, copy \\fld6filer\SDD-TNSadmin\krb5\krb5.conf to c:\krb5\krb5.conf on your PC
#
## kerberos sqlnet.ora settings / will work with "non-kerberos" oracle databases
#NAMES.DEFAULT_DOMAIN = statcan.ca

SQLNET.RECV_TIMEOUT = 86400

SQLNET.KERBEROS5_CC_NAME = OSMSFT://

SQLNET.AUTHENTICATION_SERVICES= (NTS)

SSL_VERSION = 1.2

NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)

SSL_CLIENT_AUTHENTICATION = FALSE

SQLNET.KERBEROS5_DELEGATION = TRUE

SQLNET.OS_AUTHENT_PREFIX = ""

SQLNET.KERBEROS5_CONF = c:\krb5\krb5.conf

SQLNET.KERBEROS5_CONF_MIT = TRUE

WALLET_LOCATION =
  (SOURCE =
    (METHOD = FILE)
    (METHOD_DATA =
      (DIRECTORY=/opt/oracle/instantclient_23_5/network/admin/LINUX_CLIENT_WALLET)
    )
  )

SQLNET.ALLOWED_LOGIN_VERSION = 11

DIAG_ADR_ENABLED = OFF

SQLNET.EXPIRE_TIME = 0

SQLNET.AUTHENTICATION_KERBEROS5_SERVICE = oracle
