# netdata can generate its own config which is available at 'http://<netdata_ip>/netdata.conf'
# You can download it with command like: 'wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf'

[web]
    default port = 8050

# Disable registry?
#[registry]
#	enabled = yes
#	registry to announce = http://localhost:8050