# netdata python.d.plugin configuration
#
# This file is in YaML format.
# Generally the format is:
#
# name: value
#

# Enable / disable the whole python.d.plugin (all its modules)
enabled: yes

default_run: no

web_log: yes
sensors: yes
portcheck: yes
nginx: yes
nvidia_smi: yes
memcached: yes
hddtemp: yes
httpcheck: yes
dockerd: yes
dns_query_time: yes

# https://github.com/netdata/netdata/blob/master/collectors/python.d.plugin/python.d.conf