[program:rsyslog]
command=sudo /usr/sbin/rsyslogd -n
priority=49
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
autostart=true ; start at supervisord start (default: true)
autorestart=true ; whether/when to restart (default: unexpected) 
startretries=5   ; max # of serial start failures (default 3)
