# https://github.com/kubeflow/kubeflow/blob/master/components/tensorflow-notebook-image/Dockerfile

FROM gcr.io/kubeflow-images-public/tensorflow-2.1.0-notebook-cpu:1.0.0
USER root

#### INSTALL CONDA (root)
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

# Install Conda
RUN apt-get update --fix-missing && apt-get install -y wget bzip2 ca-certificates \
    libglib2.0-0 libxext6 libsm6 libxrender1 \
    git mercurial subversion && \
    wget --quiet https://repo.anaconda.com/archive/Anaconda3-5.3.0-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /opt/conda && \
    rm ~/anaconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc \
  && \
    # ML Everything
    conda update -n root conda && conda update --all && \
    conda install -c conda-forge pytorch xgboost keras && \
    pip install -U nltk \
  && \
    # geospatial
    apt-get update \
  && apt-get install -y --no-install-recommends \
    lbzip2 \
    libfftw3-dev \
    libgdal-dev \
    libgeos-dev \
    libgsl0-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libhdf4-alt-dev \
    libhdf5-dev \
    libjq-dev \
    liblwgeom-dev \
    libpq-dev \
    libproj-dev \
    libprotobuf-dev \
    libnetcdf-dev \
    libsqlite3-dev \
    libssl-dev \
    libudunits2-dev \
    netcdf-bin \
    postgis \
    protobuf-compiler \
    sqlite3 \
    tk-dev \
    unixodbc-dev \
  && \
    conda install --quiet --yes \
        -c conda-forge \
        'r' \
        'gdal' \
        'geopandas' \
        'fiona' \
        'r-rgdal' \
        'r-dplyr' \
        'r-raster' \
        'rasterio' \
        'r-RColorBrewer' \
        'r-RandomFields' \
        'r-RNetCDF' \
        'r-classInt' \
        'r-deldir' \
        'r-gstat' \
        'r-hdf5r' \
        'r-lidR' \
        'r-mapdata' \
        'r-maptools' \
        'r-mapview' \
        'r-ncdf4' \
        'r-proj4' \
        'r-rgeos' \
        'r-rlas' \
        'r-sf' \
        'r-sp' \
        'r-spacetime' \
        'r-spatstat' \
        'r-spdep' \
        'r-geoR' \
        'r-geosphere' \
        'r-IRkernel' \
    && \
    # Extensions
    pip install --upgrade pip && \
    pip install \
      'jupyter-git' \
      'jupyter-lsp' \
    && \
      conda install --quiet --yes \
      'jupyter_contrib_nbextensions' \
      'ipywidgets' \
      'ipympl' \
      'jupyter_contrib_nbextensions' \
      'jupyterlab-dash' \
      'nodejs' \
      'python-language-server' \
      'jupyter-tensorboard' \
    && \
    jupyter nbextension enable codefolding/main --sys-prefix && \
    jupyter labextension install --no-build \
        '@jupyter-widgets/jupyterlab-manager' \
        '@lckr/jupyterlab_variableinspector' \
        '@jupyter-widgets/jupyterlab-manager' \
        'jupyter-matplotlib' \
        'jupyterlab-plotly' \
        '@ijmbarr/jupyterlab_spellchecker' \
        '@jupyterlab/toc' \
        '@jupyterlab/geojson-extension' \
    && \
    jupyter lab build && \
    jupyter lab clean && \
    rm -rf /var/lib/apt/lists/* && \
    npm cache clean --force && \
    conda clean --all -f -y && \
    rm -rf /home/$NB_USER/.cache/yarn && \
    rm -rf /home/$NB_USER/.node-gyp && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

    # Not working on the current version.
    #
    # Google Drive
    # jupyter labextension install @jupyterlab/google-drive && \
    # Comments
    # pip install jupyterlab-commenting-service && \
    # jupyter labextension install @jupyterlab/commenting-extension 

# Register R Kernel
RUN Rscript -e 'IRkernel::installspec()'

RUN chown -R jovyan:users /home/jovyan
USER jovyan
CMD ["sh","-c", "jupyter notebook --notebook-dir=/home/jovyan --ip=0.0.0.0 --no-browser --allow-root --port=8888 --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.default_url='/lab' --NotebookApp.allow_origin='*' --NotebookApp.base_url=${NB_PREFIX}"]
