[install]
user = true

[global]
trusted-host = http://jfrog-platform-artifactory-ha.jfrog-system
index-url = http://jfrog-platform-artifactory-ha.jfrog-system:8081/artifactory/api/pypi/pypi-remote/simple
