[Desktop Entry]
Name=DB Browser for SQLite
Name[fr]=DB Browser pour SQLite
Comment=DB Browser for SQLite is a light GUI editor for SQLite databases
Comment[fr]=Un éditeur graphique léger pour les bases de données SQLite
Exec=sqlitebrowser %f
Icon=sqlitebrowser
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=Development;Utility;Database;
MimeType=application/vnd.db4s-project+xml;application/sqlitebrowser;application/x-sqlitebrowser;application/vnd.sqlite3;application/geopackage+sqlite3;application/x-sqlite2;application/x-sqlite3;
