[program:jupyter]
command=/usr/local/bin/start-notebook.sh
priority=54
autostart=true
autorestart=true
#stderr_logfile=/proc/1/fd/1 ; log error into stdout to see in docker logs
#stderr_logfile_maxbytes=0
redirect_stderr=true 
# log normal stdout into file
stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
startretries=5   ; max # of serial start failures (default 3)