[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Redefined.
Comment[fr]=Modification du code. Redéfini
GenericName=Text Editor
Exec=/usr/share/VSCode-linux-x64/code --no-sandbox --unity-launch %F
Icon=/usr/share/VSCode-linux-x64/resources/app/resources/linux/code.png
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

X-Desktop-File-Install-Version=0.23

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/share/VSCode-linux-x64/code --no-sandbox --new-window %F
Icon=/usr/share/VSCode-linux-x64/resources/app/resources/linux/code.png
